# Cache-File-System

./: .classpath  .gitignore  .project  Build Archive Tool Jar.bat  Build Cache Editor.bat  README.md  build.gradle  index.md  settings.gradle
src/main/com/cache/: CacheArchive.java  CacheFile.java  CacheStore.java
src/main/com/sql/: SQLLoader.java
src/main/com/tool/: CacheEditor.java  CacheTool.java  SWTResourceManager.java
src/main/com/util/: ArrayUtil.java
src/test/: JUnit5ExampleTest.java
src/test/cache/: CacheTests.java
